[version]
; Update this minor and/or minor versions whenever an update warrants it!
version_string = "prototype"
major_version = 0
minor_version = 5

[settings.input]
input_mode = 0

[settings.audio]
; Sections starting with settings.* are saved automatically in the user://-folder.
master_volume = 100
mute_master = false

music_volume = 100
mute_music = false

sfx_volume = 100
mute_sfx = false

ambient_sound_volume = 100
mute_ambient_sound = false

[settings.graphics]
; Sections starting with settings.* are saved automatically in the user://-folder.
show_version = true

fullscreen = false

camera_shake_enabled = true

[common]
; Verbose mode dumps a lot of relevant information into the console.
verbose_mode = true
; Does exactly what it says... skips the game's initial menu-screen!
skip_menu = false

[game]
DAY_PHASE_SOUND_ADVANCE_PERCENTAGE = 0.1

; hp
PLAYER_HP_MAX = 3
VILLAGER_HP_MAX = 9
MAYOR_HP_MAX = 2
; attack power
PLAYER_ATTACK_POWER = 5
PLAYER_STEALTH_ATTACK_POWER_MODIFIER = 2.0 ; makes non-alert NPC easier to kill
VILLAGER_ATTACK_POWER = 1
; speeds
PLAYER_WALK_SPEED = 75.0
PLAYER_RUN_SPEED = 120.0
PLAYER_HUMAN_WALK_SPEED = 50.0
PLAYER_HUMAN_RUN_SPEED = 100.0
PLAYER_WHEAT_MOVE_SPEED = 25.0
PLAYER_CARRY_CORPSE_SPEED = 40.0
PLAYER_GODMODE_SPEED = 300.0
NPC_WALK_SPEED = 30.0
NPC_WHEAT_MOVE_SPEED = 20.0
NPC_RUN_SPEED = 90.0
MAYOR_WALK_SPEED = 30.0
MAYOR_RUN_SPEED = 90.0
; player tracks
PLAYER_TRACKS_ON_KILL = 40
PLAYER_TRACKS_CAP = 100
PLAYER_TRACKS_SPAWN_DELAY = 12.0
PLAYER_TRACKS_DURATION = 10.0
; player knockback
PLAYER_START_KNOCKBACK_SPEED = 150.0
PLAYER_KNOCKBACK_DECREASE_RATE = 5.0
; player dash
PLAYER_ATTACK_DASH_DISTANCE = 20.0
PLAYER_ATTACK_DASH_SPEED = 200.0
; footsteps
FOOTSTEPS_SOUND_UPDATE_RATIO = 20000.0

; visibility
; visibility factor ranges from 0.0 to 1.0 and affects how fast NPCs see you
;
; the base value where you start from
PLAYER_VISIBILITY_FACTOR_INITIAL = 0.4
; if you are moving, increase by this much
PLAYER_VISIBILITY_FACTOR_MOD_MOVING = 0.1
; if you are running, increase by this much (adds up with moving)
PLAYER_VISIBILITY_FACTOR_MOD_RUNNING = 0.1
; if you are in wheat, decrease by this much (adds up with moving and running)
PLAYER_VISIBILITY_FACTOR_MOD_IN_WHEAT = -0.3
;
; (example) walking = INITIAL + MOD_MOVING
; (example) running in wheat = INITIAL + MOD_MOVING + MOD_RUNNING + MOD_IN_WHEAT
; (example) standing in wheat = INITIAL + MOD_IN_WHEAT

; alertness
; makes alert bar move faster or slower
NPC_ALERTNESS_BASE_FACTOR = 10.0

[debug]
; primary switch; must be true for all other debug settings to work
DEBUG_ENABLED = true
; player
DEBUG_PLAYER_GODMODE = false
DEBUG_PLAYER_NOCLIP = false
DEBUG_PLAYER_GODSPEED = false
DEBUG_PLAYER_NOT_SEEABLE = false
; npc
DEBUG_NPC_SHOW_HEALTH_BAR = false
DEBUG_NPC_SHOW_NAME = false
DEBUG_NPC_AI_DRAW_NAV_PATH = false
DEBUG_NPC_AI_SHOW_TARGET = false
DEBUG_NPC_AI_SHOW_STATE = true
; town
DEBUG_SHOW_NAVMAP = false
DEBUG_SHOW_SIGHT_OCCLUSION = false
DEBUG_SHOW_CASE_VISUALS = false
DEBUG_SHOW_WAYPOINTS = false
DEBUG_SHOW_SPAWN_TILEMAP = false
; collision
DEBUG_VISIBLE_COLLISION_SHAPES = true
DEBUG_VISIBLE_NPC_COL_SHAPE = true
DEBUG_VISIBLE_PLAYER_COL_SHAPE = true
; shapes
; (these are enabled only if DEBUG_VISIBLE_COLLISION_SHAPES is enabled!)
DEBUG_VISIBLE_NPC_ATTACK_RANGE = false
DEBUG_VISIBLE_NPC_SEE_RANGE = false
DEBUG_VISIBLE_NPC_HEAR_RANGE = false
DEBUG_VISIBLE_PLAYER_ATTACK_RANGE = false
DEBUG_VISIBLE_PLAYER_SEE_RANGE = false
DEBUG_VISIBLE_PLAYER_HEAR_RANGE = false
DEBUG_VISIBLE_PLAYER_USE_RANGE = false
DEBUG_VISIBLE_AUDIO_SOURCE_RANGE = false
; ui
DEBUG_SHOW_DEBUG_OVERLAY = false

[editor]
; Disable the editor when exporting for production purposes.
is_editor_enabled = false